# MCPSharp

./: AI_QUICKSTART.md  README.md
MCPSharp/: MCPSharp.csproj
MCPSharp.Example/: MCPDev.cs  MCPSharp.Example.csproj  Program.cs
MCPSharp.Example.OllamaChatCLI/: MCPSharp.Example.OllamaChatCLI.csproj  Program.cs
MCPSharp.ExternalExample/: ExternalTool.cs  MCPSharp.Example.Import.csproj
MCPSharp.Test/: AIFunctionAbstractionTests.cs  AIIntegrationTests.cs  ClientTests.cs  ContentTypeTests.cs  MCPSharp.Test.csproj  MSTestSettings.cs  SSETransportTests.cs  STDIOTransportTests.cs  TestConfiguration.cs  TestHelpers.cs  appsettings.json
MCPSharp/Attributes/: McpPromptAttribute.cs
MCPSharp/Core/: MCPFunction.cs  MCPServer.cs  ServerRpcTarget.cs
MCPSharp/Core/Prompts/: PromptHandler.cs  PromptManager.cs
MCPSharp/Core/Tools/: ToolHandler.cs
MCPSharp/Core/Transport/: DuplexPipe.cs
MCPSharp/Model/: MetaData.cs  Prompt.cs  PromptArgument.cs  PromptContent.cs  PromptMessage.cs
MCPSharp/Model/Capabilities/: ClientCapabilities.cs
MCPSharp/Model/Content/: AudioContent.cs  EmbeddedResource.cs  IContent.cs  ImageContent.cs  ResourceContents.cs  TextContent.cs  VideoContent.cs
MCPSharp/Model/Parameters/: PromptGetParameters.cs
MCPSharp/Model/Results/: AudioListResult.cs  CallToolErrorResult.cs  CallToolResult.cs  ImageListResult.cs  MixedContentResult.cs  PromptGetResult.cs  PromptListResult.cs  ResourceListResult.cs  VideoListResult.cs
